<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="" width=device>
    <title? 2023-2024 Schedule>
        </title>
        <style>
            table,
            th,
            td {
                border: 1px solid rgb(255, 255, 255);
                border-collapse: collapse;
            }

            table {
                width: 100%;
                min-height: 25px;
            }

            h1 {
                text-align: center;
            }

            .text-center {
                text-align: left;
            }
            .p1 {
                background-color: rgb(255, 196, 0);
            }
            .p2 {
                background-color: rgb(62, 102, 161);
            }
            .p3 {
                background-color: rgb(243, 243, 243);
            }
        </style>
</head>

<body>
    <table>
        <tr>
            <th class="p2" style="color:rgb(243, 243, 243);">GREEN BAY - Current Season Performance</th>
        </tr>


    <table>
        <tr>
            <th class="p1 text-center"></th>
            <th colspan="2" class="p1 text-center">Straight Up</th>
            <th colspan="2" class="p1 text-center">Against Spread</th>
            <th colspan="5" class="p1 text-center">Team</th>
            <th colspan="5" class="p1 text-center">Opponent</th>
        </tr>
        <tr>
            <th colspan="1" class="p1 text-center"></th>
            <th class="p1 text-center">W-L</th>
            <th class="p1 text-center">Units</th>
            <th class="p1 text-center">W-L</th>
            <th class="p1 text-center">O-U</th>
            <th class="p1 text-center">Score</th>
            <th class="p1 text-center">Half</th>
            <th class="p1 text-center">Yards</th>
            <th class="p1 text-center">YPP</th>
            <th class="p1 text-center">TO</th>
            <th class="p1 text-center">Score</th>
            <th class="p1 text-center">Half</th>
            <th class="p1 text-center">Yards</th>
            <th class="p1 text-center">YPP</th>
            <th class="p1 text-center">TO</th>
        </tr>
                <tr>
                    <td class="p3 text-center"></td>
                    <td class="p3 text-center"></td>
                    <td class="p3 text-center"></td>
                    <td class="p3 text-center"></td>
                    <td class="p3 text-center"></td>
                    <td class="p3 text-center"></td>
                    <td class="p3 text-center"></td>
                    <td class="p3 text-center"></td>
                    <td class="p3 text-center"></td>
                    <td class="p3 text-center"></td>
                    <td class="p3 text-center"></td>
                    <td class="p3 text-center"></td>
                    <td class="p3 text-center"></td>
                    <td class="p3 text-center"></td>
                    <td class="p3 text-center"></td>
                </tr>